<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_landing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uark.uarkregisterapp.LandingActivity">

    <TextView
        android:id="@+id/text_view_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome! Please log in"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/button_create_Employee"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/alert_light_frame"
        android:onClick="createLoginButtonOnClick"
        android:text="Log In"
        android:textColor="@android:color/black"
        android:textSize="8sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="2000dp"
        android:layout_height="29dp"
        android:layout_below="@+id/Employee_ID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="8sp" />

    <EditText
        android:id="@+id/Employee_ID"
        android:layout_width="2000dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/Password"
        android:layout_below="@+id/text_view_welcome"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:text="Employee ID"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="8sp" />

</RelativeLayout>
